flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://188.245.226.131/nimbusnet?autoReconnect=true
flyway.user=nimbusnet
flyway.password=6!_a(Mga.zHEy3(V
flyway.locations=filesystem:src/main/resources/db/migration